{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "k8smatrixwarden-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "k8smatrixwarden", "web", "--port", "8080"],
      "port": 8080,
      "cwd": "K8sMatrixWarden-Dev-1"
    }
  ]
}
